<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="8dp">

    <ImageView
        android:id="@+id/widget_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:background="@drawable/widget_button_idle"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:src="@drawable/ic_mic" />
</FrameLayout>
